apiVersion: catalog.vcd.upbound.io/v1beta1
kind: AccessControl
metadata:
  annotations:
    meta.upbound.io/example-id: catalog/v1beta1/accesscontrol
  labels:
    testing.upbound.io/example-name: AC-shared
  name: acshared
spec:
  forProvider:
    catalogIdSelector:
      matchLabels:
        testing.upbound.io/example-name: crossplaneCatalog
    sharedWithEveryone: true
    everyoneAccessLevel: "ReadOnly"

---

