apiVersion: catalog.vcd.upbound.io/v1beta1
kind: Catalog
metadata:
  annotations:
    meta.upbound.io/example-id: catalog/v1beta1/catalog
  labels:
    testing.upbound.io/example-name: crossplaneCatalog
  name: crossplane-catalog
spec:
  forProvider:
    deleteForce: true
    deleteRecursive: true
    description: crossplane catalog for testing
    name: crossplane-catalog

---

