apiVersion: catalog.vcd.upbound.io/v1beta1
kind: VappTemplate
metadata:
  annotations:
    meta.upbound.io/example-id: catalog/v1beta1/vapptemplate
  labels:
    testing.upbound.io/example-name: alpine
  name: alpine
spec:
  forProvider:
    catalogIdSelector:
      matchLabels:
        testing.upbound.io/example-name: crossplaneCatalog
    name: Alpine Linux Appliance
    ovaPath: /alpine-3.15.6.ova
---

