apiVersion: catalog.vcd.upbound.io/v1beta1
kind: VappTemplate
metadata:
  annotations:
    meta.upbound.io/example-id: catalog/v1beta1/vapptemplate
  labels:
    testing.upbound.io/example-name: ubuntu-server
  name: ubuntu-server
spec:
  forProvider:
    catalogIdSelector:
      matchLabels:
        testing.upbound.io/example-name: crossplaneCatalog
    name: UbuntuServer
    ovfUrl: https://raw.githubusercontent.com/canonical/cloud-init/main/doc/sources/ovf/example/ubuntu-server.ovf
    uploadPieceSize: 10
    metadataEntry:
    - isSystem: false
      key: license
      type: MetadataStringValue
      userAccess: READWRITE
      value: public
    - isSystem: false
      key: version
      type: MetadataStringValue
      userAccess: READWRITE
      value: v1

---

