apiVersion: vcd.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  auth_type: integrated
  url: https://console1.cloudavenue.orange-business.com/api
  credentials:
    source: Secret
    secretRef:
      name: vcd-creds
      namespace: crossplane-system
      key: credentials
