apiVersion: nsxt.vcd.upbound.io/v1beta1
kind: NetworkDHCP
metadata:
  annotations:
    meta.upbound.io/example-id: nsxt/v1beta1/networkdhcp
  labels:
    testing.upbound.io/example-name: pools
  name: pools
spec:
  forProvider:
    pool:
    - endAddress: 7.1.1.110
      startAddress: 7.1.1.100
    - endAddress: 7.1.1.112
      startAddress: 7.1.1.111

---

apiVersion: network.vcd.upbound.io/v1beta1
kind: RoutedV2
metadata:
  annotations:
    meta.upbound.io/example-id: nsxt/v1beta1/networkdhcp
  labels:
    testing.upbound.io/example-name: parent-network
  name: parent-network
spec:
  forProvider:
    edgeGatewayIdSelector:
      matchLabels:
        testing.upbound.io/example-name: vcd_nsxt_edgegateway
    gateway: 7.1.1.1
    prefixLength: 24
    staticIpPool:
    - endAddress: 7.1.1.20
      startAddress: 7.1.1.10

---

