apiVersion: vm.vcd.upbound.io/v1beta1
kind: VM
metadata:
  annotations:
    meta.upbound.io/example-id: vm/v1beta1/vm
  labels:
    testing.upbound.io/example-name: TestVm
  name: testvm
spec:
  forProvider:
    name: testvm
    cpus: 2
    memory: 2048
    powerOn: false
    network:
    - ipAllocationMode: NONE
      type: none
      connected: true
    vappTemplateIdSelector:
      matchLabels:
        testing.upbound.io/example-name: alpine

---

