apiVersion: catalog.vcd.upbound.io/v1alpha1
kind: AccessControl
metadata:
  annotations:
    meta.upbound.io/example-id: catalog/v1alpha1/accesscontrol
  labels:
    testing.upbound.io/example-name: AC-not-shared
  name: ac-not-shared
spec:
  forProvider:
    sharedWithEveryone: false

---

